# Задания по теме 6 «Функции и работа с данными»

In [1]:
import pandas as pd

## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:
* оценка 2 и ниже — низкий рейтинг;
* оценка 4 и ниже — средний рейтинг;
* оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.

In [2]:
df_movies = pd.read_csv(r'C:\Users\User\Downloads\Материалы_к_домашнему_заданию._Тема_6\ml-latest-small\movies.csv')

In [3]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df_ratings = pd.read_csv(r'C:\Users\User\Downloads\Материалы_к_домашнему_заданию._Тема_6\ml-latest-small\ratings.csv')

In [5]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
df_ratings_2 = df_ratings.groupby('movieId')['rating'].mean()
df_movies = df_movies.merge(df_ratings_2, on='movieId', how='left')

In [7]:
def classify_ratings(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    elif rating == 4.5 or rating == 5:
        return 'высокий рейтинг'
    else:
        return 'unknown'

In [8]:
df_movies['class'] = df_movies['rating'].apply(classify_ratings)

In [9]:
df_movies

,movieId,title,genres,rating,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,средний рейтинг
4,5,Father of the Bride Part II (1995),Comedy,3.267857,средний рейтинг
...,...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.000000,средний рейтинг
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,unknown
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.000000,высокий рейтинг
9123,164977,The Gay Desperado (1936),Comedy,NaN,unknown
9124,164979,"Women of '69, Unboxed",Documentary,NaN,unknown

## Задание 2

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}


Результат классификации запишите в отдельный столбец region.

In [10]:
df_keywords = pd.read_csv(r'C:\Users\User\Downloads\Материалы_к_домашнему_заданию._Тема_6\ml-latest-small\keywords.csv')

In [11]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [12]:
df_keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [13]:
def classify_geo(keyword):
    regions = []
    for region, cities in geo_data.items():
        for city in cities:
            if city in keyword.lower():
                regions.append(region)
    if regions:
        return ', '.join(regions)
    else:
        return 'unknown'

In [14]:
df_keywords['region'] = df_keywords['keyword'].apply(classify_geo)

In [15]:
df_keywords.loc[df_keywords['region']!='unknown']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

In [16]:
df_check = pd.DataFrame({'keyword': ['авито Санкт-Петербург автомобили с пробегом москва'], 'shows': [11111]})

In [17]:
df_check['region'] = df_check['keyword'].apply(classify_geo)
df_check

,keyword,shows,region
0,авито Санкт-Петербург автомобили с пробегом мо...,11111,"Центр, Северо-Запад"